/*1.Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 (например, в миске 10 еды, а кот пытается покушать 15-20).
2.Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
 (хватило еды), сытость = true.
3.Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
 (это сделано для упрощения логики программы).
4.Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
 о сытости котов в консоль.
5.Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.*/


package Lesson7;

public class Main {

    public static void main(String[] args) {
        Cat[] cats = new Cat[3];
        cats[0] = new Cat("Barsik", 150);
        cats[1] = new Cat("Leva", 200);
        cats[2] = new Cat("Pushok", 70);

        Plate plate = new Plate(700, 400);
        for(Cat currentCat: cats) {
            plate.info();
            currentCat.eat(plate);
            System.out.println("Кот " + currentCat.getName() + " съел: "+ currentCat.getAppetite() + " сытость: " + currentCat.getSatiety());


        }
        plate.info();

    }

}


